# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.5'

services:
  zookeeper:
    image: zookeeper:3.6.3
    ports:
      - 2181
    hostname: zookeeper

  clickhouse-s1r1:
    image: yandex/clickhouse-server:21.8.10.19
    hostname: clickhouse-s1r1
    ports:
      - "8111:8123"
      - "9000:9000"
      - "9009:9009"
      - "9111:9100"
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./remote_servers.xml:/etc/clickhouse-server/config.d/remote_servers.xml
      - ./zookeeper.xml:/etc/clickhouse-server/config.d/zookeeper.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
      - ./s1r1/interserver_http_host.xml:/etc/clickhouse-server/config.d/interserver_http_host.xml
      - ./s1r1/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    depends_on:
      - zookeeper

  clickhouse-s1r2:
    image: yandex/clickhouse-server:21.8.10.19
    hostname: clickhouse-s1r2
    ports:
      - "8112:8123"
      - "9010:9000"
      - "9019:9009"
      - "9112:9100"
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./remote_servers.xml:/etc/clickhouse-server/config.d/remote_servers.xml
      - ./zookeeper.xml:/etc/clickhouse-server/config.d/zookeeper.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
      - ./s1r2/interserver_http_host.xml:/etc/clickhouse-server/config.d/interserver_http_host.xml
      - ./s1r2/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    depends_on:
      - zookeeper

  clickhouse-s2r1:
    image: yandex/clickhouse-server:21.8.10.19
    hostname: clickhouse-s2r1
    ports:
      - "8121:8123"
      - "9020:9000"
      - "9029:9009"
      - "9121:9100"
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./remote_servers.xml:/etc/clickhouse-server/config.d/remote_servers.xml
      - ./zookeeper.xml:/etc/clickhouse-server/config.d/zookeeper.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
      - ./s2r1/interserver_http_host.xml:/etc/clickhouse-server/config.d/interserver_http_host.xml
      - ./s2r1/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    depends_on:
      - zookeeper

  clickhouse-s2r2:
    image: yandex/clickhouse-server:21.8.10.19
    hostname: clickhouse-s2r2
    ports:
      - "8122:8123"
      - "9030:9000"
      - "9039:9009"
      - "9122:9100"
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./remote_servers.xml:/etc/clickhouse-server/config.d/remote_servers.xml
      - ./zookeeper.xml:/etc/clickhouse-server/config.d/zookeeper.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
      - ./s2r2/interserver_http_host.xml:/etc/clickhouse-server/config.d/interserver_http_host.xml
      - ./s2r2/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    depends_on:
      - zookeeper
